{
  "name": "ai-avatar-bot-typescript",
  "version": "1.0.0",
  "description": "100% Native TypeScript SDK for interactive 2D (Live2D) and 3D (VRM) AI Avatar Bot with Voice STT/TTS, WebGPU WebLLM, Cloud AI Brain, Conversation Memory, and Function Calling",
  "type": "module",
  "bin": {
    "ai-avatar-bot": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "avatar-skin"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "./dist/*.css"
  ],
  "main": "./dist/ai-avatar-bot.cjs",
  "module": "./dist/ai-avatar-bot.js",
  "unpkg": "./dist/ai-avatar-bot.iife.js",
  "jsdelivr": "./dist/ai-avatar-bot.iife.js",
  "types": "./dist/core/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/main.d.ts",
      "import": "./dist/ai-avatar-bot.js",
      "require": "./dist/ai-avatar-bot.cjs"
    },
    "./brain": {
      "types": "./dist/core/brain/index.d.ts",
      "import": "./dist/brain.js",
      "require": "./dist/brain.cjs"
    },
    "./skin": {
      "types": "./dist/core/skin/index.d.ts",
      "import": "./dist/skin.js",
      "require": "./dist/skin.cjs"
    },
    "./speech": {
      "types": "./dist/core/speech/index.d.ts",
      "import": "./dist/speech.js",
      "require": "./dist/speech.cjs"
    },
    "./tools": {
      "types": "./dist/core/tools/index.d.ts",
      "import": "./dist/tools.js",
      "require": "./dist/tools.cjs"
    },
    "./i18n": {
      "types": "./dist/core/i18n/index.d.ts",
      "import": "./dist/i18n.js",
      "require": "./dist/i18n.cjs"
    },
    "./plugins": {
      "types": "./dist/core/plugins/index.d.ts",
      "import": "./dist/plugins.js",
      "require": "./dist/plugins.cjs"
    },
    "./constants": {
      "types": "./dist/core/constants.d.ts",
      "import": "./dist/constants.js",
      "require": "./dist/constants.cjs"
    },
    "./types": {
      "types": "./dist/core/types.d.ts"
    },
    "./iife": "./dist/ai-avatar-bot.iife.js",
    "./style.css": "./dist/ai-avatar-bot.css",
    "./dist/*": "./dist/*",
    "./avatar-skin/*": "./avatar-skin/*",
    "./package.json": "./package.json",
    "./vite": {
      "types": "./dist/plugins/vite.d.ts",
      "import": "./dist/plugins/vite.js",
      "require": "./dist/plugins/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/plugins/webpack.d.ts",
      "import": "./dist/plugins/webpack.js",
      "require": "./dist/plugins/webpack.cjs"
    },
    "./next": {
      "types": "./dist/plugins/next.d.ts",
      "import": "./dist/plugins/next.js",
      "require": "./dist/plugins/next.cjs"
    },
    "./nuxt": {
      "types": "./dist/plugins/nuxt.d.ts",
      "import": "./dist/plugins/nuxt.js",
      "require": "./dist/plugins/nuxt.cjs"
    },
    "./analog": {
      "types": "./dist/plugins/analog.d.ts",
      "import": "./dist/plugins/analog.js",
      "require": "./dist/plugins/analog.cjs"
    },
    "./nitro": {
      "types": "./dist/plugins/nitro.d.ts",
      "import": "./dist/plugins/nitro.js",
      "require": "./dist/plugins/nitro.cjs"
    },
    "./node": {
      "types": "./dist/plugins/node.d.ts",
      "import": "./dist/plugins/node.js",
      "require": "./dist/plugins/node.cjs"
    }
  },
  "keywords": [
    "avatar",
    "typescript",
    "ai",
    "live2d",
    "vrm",
    "threejs",
    "webllm",
    "webgpu",
    "speech-recognition",
    "tts",
    "stt",
    "chatbot",
    "virtual-human",
    "3d-avatar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archer102125220/ai-avatar-bot.git",
    "directory": "package/typescript"
  },
  "bugs": {
    "url": "https://github.com/archer102125220/ai-avatar-bot/issues"
  },
  "homepage": "https://github.com/archer102125220/ai-avatar-bot#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && yarn build:core && yarn build:iife && yarn build:plugins",
    "build:core": "vite build",
    "build:iife": "vite build --config vite.iife.config.ts",
    "build:plugins": "vite build --config vite.plugins.config.ts",
    "prepublishOnly": "yarn test:typecheck && yarn test:unit && yarn build",
    "pack:dry-run": "npm pack --dry-run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:report": "vitest run --reporter=html",
    "test:unit:coverage": "vitest run --coverage",
    "test:benchmark": "vitest run test/unit",
    "test:typecheck": "tsc --noEmit --project tsconfig.test.json",
    "test:e2e": "cross-env PLAYWRIGHT_HTML_REPORT_DIR=playwright-report/all playwright test",
    "test:e2e:contract": "cross-env PLAYWRIGHT_HTML_REPORT_DIR=playwright-report/contract playwright test --project=contract",
    "test:e2e:engine": "cross-env PLAYWRIGHT_HTML_REPORT_DIR=playwright-report/engine playwright test --project=engine",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report playwright-report/all",
    "test:e2e:report:contract": "playwright show-report playwright-report/contract",
    "test:e2e:report:engine": "playwright show-report playwright-report/engine",
    "test:smoke": "yarn build && cross-env PLAYWRIGHT_HTML_REPORT_DIR=playwright-report/smoke playwright test test/e2e/specs/engine/dist-smoke.spec.ts",
    "test:e2e:report:smoke": "playwright show-report playwright-report/smoke",
    "lint": "eslint core/",
    "lint:fix": "eslint core/ --fix"
  },
  "peerDependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@pixiv/three-vrm": "^3.5.4",
    "@pixiv/three-vrm-animation": "^3.5.4",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "three": "^0.180.0"
  },
  "peerDependenciesMeta": {
    "@mlc-ai/web-llm": {
      "optional": true
    },
    "@pixiv/three-vrm": {
      "optional": true
    },
    "@pixiv/three-vrm-animation": {
      "optional": true
    },
    "pixi-live2d-display": {
      "optional": true
    },
    "pixi.js": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@pixiv/three-vrm": "^3.5.4",
    "@pixiv/three-vrm-animation": "^3.5.4",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.0.0",
    "@types/three": "^0.186.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^71.1.0",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "prettier": "^3.9.4",
    "sass": "^1.101.0",
    "three": "^0.180.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.1",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^5.0.0"
  }
}
