{
  "name": "ai-avatar-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Web 右下角 Live2D 語音 AI 虛擬人 demo",
  "scripts": {
    "dev:iframe": "npm run dev -w iframe",
    "dev:js": "yarn workspace ai-avatar-bot-vanilla-js dev",
    "dev:ts": "yarn workspace ai-avatar-bot-typescript dev",
    "dev:vue": "yarn workspace ai-avatar-bot-vue dev",
    "dev:react": "yarn workspace ai-avatar-bot-react dev",
    "build:js": "yarn workspace ai-avatar-bot-vanilla-js build",
    "build:ts": "yarn workspace ai-avatar-bot-typescript build",
    "build:vue": "yarn workspace ai-avatar-bot-vue build",
    "build:react": "yarn workspace ai-avatar-bot-react build",
    "build": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "vanilla-js",
    "typescript",
    "vue",
    "react",
    "iframe"
  ],
  "packageManager": "yarn@4.17.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "msedge-tts": "^2.0.6"
  }
}
