{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@/*": ["./*"],
      "@types": ["./types/index.d.ts"],
      "@types/*": ["./types/*"]
    }
  },
  "include": [
    "core/**/*",
    "test/**/*",
    "example/**/*",
    "plugins/**/*",
    "bin/**/*",
    "types/**/*",
    "index.html"
  ]
}

