{
  "name": "ai-avatar-bot-vanilla-js",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ai-avatar-bot.umd.cjs",
  "module": "./dist/ai-avatar-bot.js",
  "exports": {
    ".": {
      "import": "./dist/ai-avatar-bot.js",
      "require": "./dist/ai-avatar-bot.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@pixiv/three-vrm": "^3.5.4",
    "@pixiv/three-vrm-animation": "^3.5.4",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^71.1.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "sass": "^1.101.0",
    "vite": "^8.1.1"
  }
}
